# isc-cloud

./: .gitignore  IscService2.java
isc-project/: TestUrl.java  pom.xml
isc-project/libs/: readme.txt
isc-project/libs/entity/事件服务接口/按事件类型取消订阅/: EventUnSubscriptionByEventTypesRequest.java
isc-project/libs/entity/事件服务接口/按事件类型订阅事件/: EventSubscriptionByEventTypesRequest.java
isc-project/libs/entity/事件服务接口/查询事件订阅信息/: EventSubscriptionViewRequest.java
isc-project/libs/entity/事件服务接口/获取联动事件列表/: SearchRequest.java
isc-project/libs/entity/视频业务/电视墙/删除报警/: DeletionRequest.java
isc-project/libs/entity/视频业务/电视墙/场景修改/: UpdateRequest.java
isc-project/libs/entity/视频业务/电视墙/场景创建/: AdditionRequest.java
isc-project/libs/entity/视频业务/电视墙/场景删除/: DeletionRequest.java
isc-project/libs/entity/视频业务/电视墙/场景另存为/: SaveAsRequest.java
isc-project/libs/entity/视频业务/电视墙/批量上墙/: AddRequest.java  Realplay_list.java
isc-project/libs/entity/视频业务/电视墙/批量下墙/: DeleteRequest.java  Realplay_list.java
isc-project/libs/entity/视频业务/电视墙/新增报警/: AdditionRequest.java
isc-project/libs/entity/视频业务/电视墙/电视墙场景切换/: SwitchRequest.java
isc-project/libs/entity/视频业务/电视墙/窗口分割/: DivisionRequest.java
isc-project/libs/entity/视频业务/电视墙/窗口批量创建/: AdditionRequest.java  Floatwnd_list.java
isc-project/libs/entity/视频业务/电视墙/窗口批量删除/: DeletionRequest.java  Floatwnd_list.java
isc-project/libs/entity/视频业务/电视墙/窗口放大/: ZoomInRequest.java
isc-project/libs/entity/视频业务/电视墙/窗口漫游/: MoveRequest.java
isc-project/libs/entity/视频业务/电视墙/窗口置顶或置底/: LayerCtrlRequest.java
isc-project/libs/entity/视频业务/电视墙/窗口还原/: ZoomOutRequest.java
isc-project/libs/entity/视频业务/电视墙/获取电视墙场景列表信息/: ScenesRequest.java
isc-project/libs/entity/视频业务/电视墙/获取电视墙大屏信息/: AllResourcesRequest.java
isc-project/libs/entity/视频业务/电视墙/获取电视墙窗口信息列表/: GetRequest.java
isc-project/libs/entity/视频业务/电视墙/非开窗设备窗口分割/: DivisionRequest.java
isc-project/libs/sdk/事件服务接口/: ArtemisPostTest_事件服务接口.java
isc-project/libs/sdk/视频业务/电视墙/: ArtemisPostTest_电视墙.java
isc-project/libs/sdk/视频业务/视频功能/: ArtemisPostTest_视频功能.java
isc-project/libs/sdk/视频业务/视频参数配置/: ArtemisPostTest_视频参数配置.java
isc-project/libs/sdk/视频业务/视频网管/: ArtemisPostTest_视频网管.java
isc-project/libs/sdk/视频业务/视频资源/: ArtemisPostTest_视频资源.java
isc-project/libs/sdk/资源目录/区域信息接口/: ArtemisPostTest_区域信息接口.java
isc-project/libs/sdk/资源目录/设备网管服务/: ArtemisPostTest_设备网管服务.java
isc-project/libs/sdk/资源目录/资源信息接口/: ArtemisPostTest_资源信息接口.java
(+85 files in other folders)
